.root {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.presentation {
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.presentation h1 + h2 {
    margin: 0;
}
.section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 0;
    margin: 0;
    overflow: hidden;
    transition: height .25s ease;
}
.section:nth-child(2n) {
    background: #00000055;
}
.section > .avatar {
    width: calc(25% - 1rem * 2);
    border-radius: 100vh;
    border: .5rem solid;
}
.section > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    width: calc(55% - 1rem * 2);
    height: calc(100% - 1rem * 2);
}
.buttons #up {
    position: absolute;
    top: 0;
    right: 0;
}
.buttons #down {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media screen and (max-width: 1195px) { /* For mobiles */
    .section {
        flex-direction: column;
        justify-content: center;
    }
    .section .avatar {
        width: 50%;
    }
    .section > div {
        width: calc(100% - 1rem * 2);
        height: calc(45% - 1rem * 2);
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}